<!DOCTYPE html>
<html lang="en">
  <head>
    <title>abstractbinary.org</title>
    <link rel="canonical" href="https://abstractbinary.org" />
    <meta name="robots" content="noindex">
  </head>
  <body>
    <main style="margin: 1rem 1rem 0;">
      <h1>abstractbinary.org</h1>
      <p>This is a utility domain for <a href="https://scvalex.net">scvalex.net</a>.</p>
      <p>There is nothing to see here.  Move along.</p>
    </main>
  </body>
</html>
